<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Homepage</title>
        <style>
            body {
                padding:20px;
                font-family:sans-serif;
                background-color:lightpink;
            }
            #PageHeader {
                font-style:italic;
                background-color:rgb(105, 22, 36);
                padding:10px;
                color:white;
            }
            h3 {
                background-color:rgb(105, 22, 36);
                padding:10px;
                color:white;
            }
            #LocationsTable {
                padding: 12px;
                border:ridge 12px black;
            }
            img {
                padding:20px;
            }
            #hopper {
                width:40px;
            }

        </style>
    </head>
    <body>
        <h1 id="PageHeader">Sushant and Madhawi's Homepage <span>    <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper"></span></h1>
        <p>This is <a href="https://www.linkedin.com/in/sushantchoudhary/">Sushant</a> and <a href="https://www.linkedin.com/in/madhawibisht/">Madhawi's</a> homepage!<br>
        <div id="us">
            <img id="madhawi" src="https://media-exp1.licdn.com/dms/image/C5603AQGMc2KVuGiLzA/profile-displayphoto-shrink_800_800/0/1516616560636?e=1670457600&v=beta&t=SNRTdl8geQobgJ1VZuS2ff6rwDwbd3qVI4HFLwI6bNc" width=100px>
            <span id="animated"></span>
            <img id="sushant" src="https://media-exp1.licdn.com/dms/image/C4D03AQHdJCBLtVIFHA/profile-displayphoto-shrink_800_800/0/1516492559020?e=1670457600&v=beta&t=6mmTiJvkxyV1fn_2_eqW6LwGB0oZBNe0n2aEUiBM2F4" width=100px>
            <div>We both like Ghazals, Stand-up comedy and most of all, food! Welcome to our fun world!!</div>
        </div>
        </p>
        <h3>Our Animals</h2>
        <ul>
            <li>Billu, the cat<div><img src="https://raw.githubusercontent.com/sushant-choudhary/sushant-choudhary.github.io/master/billu.jpg" width=200px></div></li>
            <li>Coku, the dog</li>
        </ul>
        <h3>Where we've been</h3>
            <table id="LocationsTable">
                <thead>
                    <th>City</th>
                    <th>Country</th>
                    <th>When</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Delhi</td>
                        <td>India</td>
                        <td>1986-2014</td>
                    </tr>
                    <tr>
                        <td>London</td>
                        <td>England</td>
                        <td>2021-2023</td>
                    </tr>
                </tbody>
            </table>
    </body>
    <script src="https://github.com/processing/p5.js/releases/download/v1.4.2/p5.min.js"></script>

    <script>
        var setup = function(){
            var cnvs = createCanvas(100,100)
            cnvs.parent('animated')
        };

        let x=1;
        let y=0;
        let dir=1;
        var draw = function(){
            background("lightpink");
            ellipse(x,y-10,10,10);
            ellipse(x,y+10,10,10)
            ellipse(x,y+30,10,10)
            ellipse(x,y+50,10,10)
            ellipse(x,y+70,10,10)

            if(x==99 || x==0){
                dir=dir*(-1)
            }

            x=x+dir;
        };
    </script>
</html>
